# protobuf-unity

Editor/: ProtoPrefs.cs  ProtobufUnityCompiler.cs
ManagedPluginBuild/: .gitignore
ManagedPluginBuild/netstandard/: E7.ProtobufUnity.sln
ManagedPluginBuild/netstandard/E7.ProtobufUnity.Editor/: E7.ProtobufUnity.Editor.csproj
