<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Editor\ProtobufUnityCompiler.cs" Link="ProtobufUnityCompiler.cs" />
    <Compile Include="..\..\..\Editor\ProtoPrefs.cs" Link="ProtoPrefs.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>c:\Program Files\Unity\Hub\Editor\2019.4.1f1\Editor\Data\Managed\UnityEngine\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>c:\Program Files\Unity\Hub\Editor\2019.4.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>c:\Program Files\Unity\Hub\Editor\2019.4.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>c:\Program Files\Unity\Hub\Editor\2019.4.1f1\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
